[supervisord]
nodaemon=true

[program:nginx]
command=/docker-entrypoint.sh nginx -g 'daemon off;'
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0